<style>
        * {
            box-sizing: border-box;
        }
        .weather {
            grid-row-start: 2;
            grid-column-start: 1;
            position:relative ;
            z-index: 3;
        }
        .box {
            height: 800px;
            width: 400px;
            float: right;
            z-index: 3;
            grid-row-start:3;
            grid-row-end:6;
            grid-column-start:1;
            grid-column-end: 3;
            line-height: 1.5;
        }
        body {
            display: grid;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
            padding: 50px;
            font-family: sans-serif;
            background: linear-gradient(to right, #fc9d0375, #88b8eb);
            border: grey solid 3px;
        }

        h1,
        h2,
        
        
        h5,
        h6 {
            margin: 0 0 5px 0;
        }
        h3 {
            font-size: largest;
            text-align: center;
            text-shadow: 3px 3px #a55a5575;
            margin: 0 0 5px 0;
        }
        .feed-item-title {
            text-align: center;
            text-shadow:grey 2px 2px;
            margin: 0 0 5px 0;

        }
        p {
            margin: 0 0 20px 0;
        }

        .close {
            background: none;
            color: black;
            border: 0;
        }

        .gallery {
            display: grid;
            grid-row-start: 2;
            grid-column-start: 1;
            grid-template-columns: repeat(auto-fill, 100px);
            grid-template-rows: 1fr;
            grid-auto-rows: 100px;
            grid-auto-flow: dense;
            z-index: 0;
        }

        .item {
            display: grid;
            grid-template-columns: 1;
            grid-template-rows: 1;
            overflow: hidden;
        }

        .item img {
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.3;
            filter: blur(1px);
        }

        .item__overlay {
            background-color: #ece5cb32;
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            position: relative;
            display: grid;
            justify-items: center;
            align-items: center;
            transition: 0.2s;
            transform: translateY(100%);
        }

        .item__overlay button {
            background: none;
            border: 2px solid white;
            color: white;
            text-transform: uppercase;
            background: rgba(0, 0, 0, 0.1);
            padding: 5px;
        } */

        .item:hover .item__overlay {
            transform: translateY(0);
        }

        .item.v2 {
            grid-row: span 2;
        }

        .item.v3 {
            grid-row: span 3;
        }

        .item.v4 {
            grid-row: span 4;
        }

        .item.h2 {
            grid-column: span 2;
        }

        .item.h3 {
            grid-column: span 3;
        }

        .item.h4 {
            grid-column: span 4;
        }

        .overlay {
            position: fixed;
            background: rgba(0, 0, 0, 0.5);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
            z-index: 0;
        }

        .overlay.open {
            display: grid;
            align-self: center;
            justify-items: center;
        }

        .overlay-inner {
            background: white;
            width: 700px;
            padding: 20px;
        }

        .overlay img {
            width: 100%;
        }

        .welcome {
            position: relative;
            z-index: 1;
            grid-row-start: 1;
            grid-column-start: 1;
            grid-template-columns: 1fr;
            column-span: 1 / -1;
            font-size: 70px;
            font-family:Arial, Helvetica, sans-serif;
            align-self: center;
            justify-items: center;
            text-shadow: 3px 3px #a55a5575;
        }
        .news{
            position: relative;
            z-index: 3;
        }
        .feedgrabber_widget{
            height: 800px;
            float: right;
            display: grid;
            position: relative;
            z-index: 1;
            grid-column-start:1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 6;
            background-color: transparent;
            line-height: 1.5;
            align-items: left;
        }
        
    </style>
